.services__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 48px;
}

.service {
	background: var(--color-bg-variant);
	border-radius: 0 0 32px 32px;
	border: 1px solid var(--color-primary);
	height: fit-content;
	transition: var(--transition);
}

.service:hover {
	background: transparent;
	border-color: var(--color-primary-variant);
	cursor: default;
}

.service__head {
	background: var(--color-primary);
	padding: 32px;
	border-radius: 0 0 32px 32px;
	box-shadow: 0 32px 16px rgba(0, 0, 0, 0.1);
}

.service__head h3 {
	color: var(--color-bg);
	font-size: 16px;
	text-align: center;
}

.service__list {
	padding: 22px;
}

.service__list li {
	display: flex;
	gap: 16px;
	margin: 10px;
}

.service__list svg {
	color: var(--color-primary);
	font-size: 1.5em;
}

.service__list p {
	font-size: 0.8em;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */

@media screen and (max-width: 1024px) {
	.services__container {
		grid-template-columns: 1fr 1fr;
		gap: 32px;
	}

	.service {
		height: auto;
	}
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */

@media screen and (max-width: 600px) {
	.services__container {
		grid-template-columns: 1fr;
		gap: 22px;
	}
}
