.btn {
	text-align: center;
}

.about__container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%;
	margin-top: 100px !important;
}

.about__me {
	width: 100%;
	border-radius: 32px;
	background: linear-gradient(
		45deg,
		transparent,
		var(--color-primary),
		transparent
	);
	display: grid;
	place-items: center;
}

.about__me-image {
	border-radius: 32px;
	overflow: hidden;
	transform: rotate(10deg);
	transition: var(--transition);
}

.about__me-image:hover {
	transform: rotate(0);
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}

.about__card {
	background: var(--color-bg-variant);
	border: 1px solid transparent;
	border-radius: 16px;
	padding: 22px;
	text-align: center;
}

.about__card:hover {
	background: transparent;
	border-color: var(--color-primary-variant);
	cursor: default;
}

.about__icon {
	color: var(--color-primary);
	font-size: 1.5em;
	margin-bottom: 10px;
}

.about__card h5 {
	font-size: 0.9em;
}

.about__card small {
	font-size: 0.7em;
	color: var(--color-light);
}

.about__content p {
	margin: 32px 0 40px;
	color: var(--color-light);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */

@media screen and (max-width: 1024px) {
	.about__container {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.about__me {
		width: 50%;
		margin: 32px auto 64px;
	}

	.about__content p {
		margin: 20px 0 22px;
		text-align: center;
	}
	.about__content .btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */

@media screen and (max-width: 600px) {
	.about__me {
		width: 65%;
		margin: 0 auto 48px;
	}

	.about__cards {
		grid-template-columns: 1fr 1fr;
		gap: 16px;
	}
	.about__content {
		text-align: center;
	}
}
