.container.contact__container {
	/* For Grid > */
	/* width: 58%;
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 10%; */

	/* For Flex > */
	width: 100%;
	display: flex;
	justify-content: center;
}

.contact__options {
	display: flex;
	/* flex-direction: column; for grid add this*/
	gap: 10px;
}

.contact__option {
	background: var(--color-bg-variant);
	padding: 12px;
	border-radius: 20px;
	text-align: center;
	border: 1px solid transparent;
	transition: var(--transition);

	/* For Flex > */
	width: 20vw;
}

.contact__option:hover {
	background: transparent;
	border-color: var(--color-primary-variant);
}

.contact__option a {
	margin-top: 10px;
	display: inline-block;
	font-size: 12px;
}

/*=============== Form============== */

form {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

form input,
form textarea {
	width: 100%;
	padding: 22px;
	border-radius: 8px;
	background: transparent;
	border: 2px solid var(--color-primary-varient);
	resize: none;
	color: var(--color-white);
}

form textarea {
	height: 195px;
}

form .btn {
	padding: 15px !important;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */

@media screen and (max-width: 1024px) {
	.container.contact__container {
		/* For Grid > */
		/* grid-template-columns: 1fr;
		gap: 32px; */

		/* For Flex > */
		display: flex;
		justify-content: center;
	}

	.contact__option {
		width: 30vw;
	}
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */

@media screen and (max-width: 600px) {
	.container.contact__container {
		/* For Grid > */
		/* width: var(--container-width-sm); */

		/* for flex > */
		display: flex;
		justify-content: center;
	}

	.contact__options {
		display: flex;
		flex-direction: column;
	}
	.contact__option {
		width: 80vw;
		margin-bottom: 10px;
	}
}
